*=============================================
*
*	ƒUƒRƒLƒƒƒ‰
*
*=============================================


PCG_FILE	=	ZAKO.SP		256

PT_OFFSET	=	$0000

*---------------------------------------------

*	Šp“x = $00

No.		=	$00

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0000	$0000
	 $08	-$08	$0001	$0000
	-$08	 $08	$0010	$0000
	 $08	 $08	$0011	$0000


*---------------------------------------------

*	Šp“x = $01

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0002	$0000
	 $08	-$08	$0003	$0000
	-$08	 $08	$0012	$0000
	 $08	 $08	$0013	$0000


*---------------------------------------------

*	Šp“x = $02

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0004	$0000
	 $08	-$08	$0005	$0000
	-$08	 $08	$0014	$0000
	 $08	 $08	$0015	$0000


*---------------------------------------------

*	Šp“x = $03

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0006	$0000
	 $08	-$08	$0007	$0000
	-$08	 $08	$0016	$0000
	 $08	 $08	$0017	$0000


*---------------------------------------------

*	Šp“x = $04

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0008	$0000
	 $08	-$08	$0009	$0000
	-$08	 $08	$0018	$0000
	 $08	 $08	$0019	$0000


*---------------------------------------------

*	Šp“x = $05

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0016	$8000
	 $08	-$08	$0017	$8000
	-$08	 $08	$0006	$8000
	 $08	 $08	$0007	$8000


*---------------------------------------------

*	Šp“x = $06

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0014	$8000
	 $08	-$08	$0015	$8000
	-$08	 $08	$0004	$8000
	 $08	 $08	$0005	$8000


*---------------------------------------------

*	Šp“x = $07

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0012	$8000
	 $08	-$08	$0013	$8000
	-$08	 $08	$0002	$8000
	 $08	 $08	$0003	$8000


*---------------------------------------------

*	Šp“x = $08

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0010	$8000
	 $08	-$08	$0011	$8000
	-$08	 $08	$0000	$8000
	 $08	 $08	$0001	$8000


*---------------------------------------------

*	Šp“x = $09

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0013	$C000
	 $08	-$08	$0012	$C000
	-$08	 $08	$0003	$C000
	 $08	 $08	$0002	$C000


*---------------------------------------------

*	Šp“x = $0A

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0015	$C000
	 $08	-$08	$0014	$C000
	-$08	 $08	$0005	$C000
	 $08	 $08	$0004	$C000


*---------------------------------------------

*	Šp“x = $0B

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0017	$C000
	 $08	-$08	$0016	$C000
	-$08	 $08	$0007	$C000
	 $08	 $08	$0006	$C000


*---------------------------------------------

*	Šp“x = $0C

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0019	$C000
	 $08	-$08	$0018	$C000
	-$08	 $08	$0009	$C000
	 $08	 $08	$0008	$C000


*---------------------------------------------

*	Šp“x = $0D

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0007	$4000
	 $08	-$08	$0006	$4000
	-$08	 $08	$0017	$4000
	 $08	 $08	$0016	$4000


*---------------------------------------------

*	Šp“x = $0E

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0005	$4000
	 $08	-$08	$0004	$4000
	-$08	 $08	$0015	$4000
	 $08	 $08	$0014	$4000


*---------------------------------------------

*	Šp“x = $0F

No.		=	NEXT

XY_OFFSET	=	$0000	$0000

	-$08	-$08	$0003	$4000
	 $08	-$08	$0002	$4000
	-$08	 $08	$0013	$4000
	 $08	 $08	$0012	$4000


*---------------------------------------------
